# loyalty

./: Loyalty.postman_collection.json  README.MD  loyalty_dev.postman_environment.json  pom.xml
api/: pom.xml
api/doc/: Loyalty.postman_collection.json  loyalty_dev.postman_environment.json
api/src/main/java/com/loyalty/api/: LoyaltyApiApplication.java
api/src/main/java/com/loyalty/api/client/: EngineClient.java
api/src/main/java/com/loyalty/api/config/: ApplicationConfig.java  IntegrationConfig.java  JsonLoginConfigurer.java  WebSecurityConfig.java
api/src/main/java/com/loyalty/api/controller/: DefaultController.java  ShoppingCartProcessorController.java
api/src/main/java/com/loyalty/api/dto/: BatchShoppingCart.java
api/src/main/java/com/loyalty/api/filter/: JsonAuthenticationFilter.java
api/src/main/resources/: application.properties
docs/: CONTRIBUTING.md
dto/: pom.xml
engine/: pom.xml
engine/src/main/java/com/loyalty/engine/: CartItem.java  EngineApplication.java  EngineMode.java  RulesProcessor.java  RunExample.java  ShoppingCart.java  ShoppingCartProcessor.java  StatefulRulesEngine.java  StatelessRulesEngine.java
engine/src/main/java/com/loyalty/engine/api/: ProcessingController.java
engine/src/main/java/com/loyalty/engine/config/: DroolsConfig.java
engine/src/main/java/com/loyalty/engine/dto/: BatchProcessRequest.java  BatchProcessResponse.java  ProcessRequest.java  ProcessResponse.java
engine/src/main/java/com/loyalty/engine/model/: CartItem.java  EngineMode.java  ProcessReport.java  ShoppingCart.java
engine/src/main/java/com/loyalty/engine/service/: ShoppingCartProcessor.java  StatefulRulesEngine.java  StatelessRulesEngine.java
engine/src/main/resources/: application.properties
engine/src/main/resources/com.loyalty.engine/: Demo.drl
engine/src/main/resources/com.loyalty.engine.clientID1/: Demo.drl
engine/src/main/resources/com.loyalty.engine.clientID2/: Demo.drl
engine/src/test/java/com/loyalty/engine/api/: ProcessingControllerTest.java  TestConfig.java
model/: pom.xml
model/src/main/java/com/loyalty/model/: CartItem.java  Client.java  EngineMode.java  ShoppingCart.java
src/main/java/com/loyalty/demo/: CartItem.java  Condition.java  DiscountRule.java  DiscountsRepository.java  LoyaltyApplication.java  MatchType.java  Rule.java  RuleAction.java  RulesRepository.java  ShoppingCart.java
src/main/java/com/loyalty/demo/api/: ShoppingCartProcessorController.java
src/main/java/com/loyalty/demo/config/: ApplicationConfig.java  DroolsConfig.java
src/main/java/com/loyalty/demo/service/: RulesMatcher.java  ShoppingCartProcessor.java
src/main/resources/: application.properties
src/main/resources/com.loyalty.demo/: Demo.drl
src/test/java/com/loyalty/demo/: LoyaltyApplicationTests.java
src/test/java/com/loyalty/demo/service/: RulesMatcherTest.java  ShoppingCartProcessorTest.java
(+15 files in other folders)
