# KIE logging
#logging.level.org.kie=WARN
#logging.level.org.drools=WARN
#logging.level.org.drools.core.audit=INFO

# application logging
#logging.level.com.loyalty.engine=WARN
#logging.level.RulesProcessor=INFO

# API web server
server.port=8081
